<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css">
		<title>Monterey Park Postal Center</title>
	</head>
	<body>
		<main>
			<div class="header-title container-flex">
				<img class="header-img" src="images/logo.svg" alt="Monterey Park" title="Monterey Park Postal Logo"/>
				<h1>Postal Center</h1>
			</div>
			<h3 class="announcement">We're moving!</h3>
			<div class="hero container-flex">
				<div class="info container-flex">
					<div class="address">
						<h3>New Location:</h3>
						<p><a href="https://www.google.com/maps/dir/?api=1&destination=2088+S+Atlantic+Blvd%2C+Monterey+Park%2C+CA+91754">2088 S. Atlantic Blvd.<br>
						Monterey Park, CA 91754</a></p>
					</div>
					<div class="address">
						<h3>Current Location:</h3>
						<p><a href="https://www.google.com/maps/dir/?api=1&destination=2168+S+Atlantic+Blvd%2C+Monterey+Park%2C+CA+91754">2168 S. Atlantic Blvd <br>
						Monterey Park, CA 91754</a></p>
					</div>
					<div class="Phone">
						Tel: <a href="tel:+1-323-888-6161">(323)888-6161</a>
					</div>
				</div>
				<div class="separator"></div>
				<figure class="moving-figure">
					<img class="moving-img" src="images/new_location.png" alt="Map showing route from old location to new location" title="New Location Map" />
					<figcaption>★ New location is in the same mall (Atlantic Square) between <span class="highlight">PIEOLOGY</span> and <span class="highlight">PANDA EXPRESS</span></figcaption>
				</figure>
			</div>
			<section>
				<h3 class="services-header">Services We Offer</h3>
				<ul class="services container-flex">
					<li>Shipping: FedEx, DHL, UPS, USPS</li>
					<li>Mailbox Rental</li>
					<li>LiveScan Fingerprint</li>
					<li>Notary Public</li>
					<li>Packing Supplies</li>
					<li>Fax, Scan, Copy</li>
					<li>Business Cards, Rubber Stamp</li>
					<li>Legal Forms</li>
					<li>Passport Photo</li>
				</ul>
			</section>
			<div class="footer">
				<h3>Under Construction - New Website Coming Soon</h3>
			</div>
		</div>
	</body>
</html>